<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Flutuantes</title>
        <style type="text/css">
            body {
                background: #F4F4F4;
            }

            #principal {
                width: 920px;
                border: 1px solid red;
                padding: 5px;
            }

            .noticia {
                background: #E5E5E5;
                padding: 5px;
                margin: 8px;
                width: 280px;
                float: left;
            }

            .clear {
                clear: both;
            }

            .img {
                background: white;
                width: 265px;
                padding: 5px;
                margin: 15px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <div>
                <div class="noticia">
                    <h2>Lorem ipsum 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis         tempus condimentum. 
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis         tempus condimentum. 
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis         tempus condimentum. 
                    </p>
                    <a href="">Veja mais</a>
                </div>
            </div>
            
            <div>
                <div class="img">
                    <img src="imagens/img1.jpeg">
                    <p>Img1</p>
                </div>
                <div class="img">
                    <img src="imagens/img2.jpeg">
                    <p>Img2</p>
                </div>
                <div class="img">
                    <img src="imagens/img3.jpeg">
                    <p>Img3</p>
                </div>
                <div class="img">
                    <img src="imagens/img4.jpeg">
                    <p>Img4</p>
                </div>
                <div class="img">
                    <img src="imagens/img5.jpeg">
                    <p>Img5</p>
                </div>
            </div>

            <div class="clear"></div>
        </div><!-- Fim principal -->
    </body>
</html>