<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Flutuantes</title>
        <style type="text/css">
            #principal {
                border: 3px solid red;
                background: green;
            }

            .conteudo {
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
            }

            .conteudo1 {
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
            }

            .clear {
                clear: left;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <div class="conteudo1">
                Conteudo 1
            </div>
            <div class="conteudo">
                Conteudo 2
            </div>
            <div class="conteudo">
                Conteudo 3
            </div>
            <p class="clear">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. Integer feugiat condimentum sem, ut placerat urna rhoncus non. Pellentesque a malesuada diam. In nec mi pellentesque, cursus nisi nec, tristique quam. Aenean nisi mauris, varius a mauris non, vehicula pharetra nisl. Mauris ante nisi, pulvinar sed molestie nec, luctus eget sem. Mauris quis libero pellentesque, laoreet felis et, accumsan nibh. Nullam et volutpat lacus. Vestibulum dignissim finibus nibh. Nullam nisi justo, vestibulum at neque nec, feugiat pretium erat.
            </p>
        </div>
        <div>

        </div>
    </body>
</html>