<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style>
        a {
            padding: 5px 10px;
            text-decoration: none;;
        }
        
        /* Links nao visitados */
        a:link {
            color: #b9c941;
        }

        /* Links visitados */
        a:visited {
            color: #b9c941;
        }

        /* Links Hover, passar cursor sobre o link */
        a:hover {
            color: #FFF;
            background: #6d790f;
        }

        /* Quando clicado */
        a:active {
            color: #e4f371;
        }
    </style>
</head>
<body>
    <a href="http://www.google.com.br">Google</a> |
    <a href="http://www.tecmundo.com.br">Tec Mundo</a> |
    <a href="http://www.megacurioso.com.br">Mega Curioso</a> 
</body>
</html>