<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Posicionamentos</title>
        <style type="text/css">
            body {
                background: #007FC7;
            }

           #container {
               background: #FFF;
               width: 800px;
               margin: 10px auto;
               padding: 10px;
               position: relative;
           }

           p {
               width: 300px;
               /* position: ; */
           }

           .fixed {
               /* Em relacao a janela do navegador (viewport)*/
               border: 1px solid red;
               position: fixed;
               top: 50px;
               right: 50px;
               background: #F2F2F2;
           }

           .absolute {
               /* Sera baseado no conteiner em q esta se este tiver um position 
               diferente de static, se nao sera relativo ao body */
               border: 1px solid red;
               position: absolute;
               top: 0;
               right: 20px;
               background: #F2F2F2;
           }

           .relative {
               /* top, right, bottom, left -> Em relacao a posicao inicial padrao*/
               top: 20px;
               left: 80px;
               position: relative;
               border: 1px solid red;
           }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Posicionamento</h1>
            <p>
                P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p class="fixed">
                P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat a sapien quis rhoncus. Fusce facilisis tempus condimentum. 
            </p>
        </div>
    </body>
</html>