<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style type="text/css">
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            padding-bottom: 20px;
        }

        /* efeito Parallax */
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            /* background-color: tomato; */
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            text-transform: uppercase;
            color: #FFF;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Conteudo 1</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
        </p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Conteudo 2</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
        </p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Conteudo 3</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
            O fuxico é uma técnica ancestral que remonta há pelo menos 150 anos, e é uma das ramificações artesanais mais bem sucedidas no Brasil. Artesãos mantêm intactos os parâmetros e a natureza desta arte, princípios que sobrevivem desde as suas origens. 
        </p>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Conteudo 4</span>
        </div>
    </div>
</body>
</html>